<html>

<head>
<link rel="stylesheet" type="text/css"
href="style_1.css" />
<style>
table, th, td {
border:2px Solid Black;
border-collapse:collapse;
padding:6px;
align: center;
}
th {
background-color:cyan;
}
td {
background-color:lightcyan;
}
</style>
<title>EDUCATION</title>
</head>

<body>

<header>
<h1>MY RESUME</h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_me.html">About Me</a></li>
<li><a href="family.html">Family</a>
	<ul>
	<li><a href="parents.html">Parents</a></li>
	<li><a href="siblings.html">Siblings</a></li>
	<li><a href="pets.html">Pets</a></li>
	</ul>
</li>
<li><a href="education.html">Education</a></li>
<li><a href="hobbies.html">Hobbies and Interest</a></li>
<li><a href="quotes.html">Quotes</a></li>
<li><a href="contact.html">Contact Info</a></li>
</nav>

<section>

<br>
<center>
<table style="width:*;">

<tr>
<th>School Grade</th>
<th>School</th>
<th>Map Link</th>
</tr>

<tr>
<td>Kindergarten</td>
<td>Kompleks 3C</td>
<td><a href="https://www.google.com/maps/place/Kompleks+3C+MBSJ/@3.0725058,101.5970704,656m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31cc4c8a15b68681:0x466d6a6c7d6fa673!8m2!3d3.0725004!4d101.5996453!16s%2Fg%2F11hcds0xmb?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Location</a></td>

<tr>
<td>Primary School</td>
<td> SK USJ 12 </td>
<td><a href="https://www.google.com/maps/place/SK+USJ+12/@3.04263,101.5716684,656m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31cc4cd71984a329:0xa711e7562d0966ad!8m2!3d3.0426246!4d101.5742433!16s%2Fg%2F1230_7r_?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Location</a></td>
</tr>

<tr>
<td rowspan="3"> High School</th>
<td>SMK USJ 12</td>
<td><a href="https://www.google.com/maps/place/SMK+USJ+12/@3.0441454,101.5721653,656m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31cc4cd75ce3a001:0x5288d0f55dba3c16!8m2!3d3.04414!4d101.5747402!16s%2Fm%2F0jwsmsy?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Location</a></td>
</tr>
<tr>
<td>MRSM Serting</td>
<td><a href="https://www.google.com/maps/place/MRSM+Serting/@2.9060725,102.3860306,2626m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31ce67a7b48cb58b:0x1c20be5492cc12d6!8m2!3d2.9060512!4d102.4044848!16s%2Fg%2F11b6gc7zr3?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Location</a></td>
</tr>
<tr>
<td>MRSM Alor Gajah</td>
<td><a href="https://www.google.com/maps/place/Maktab+Rendah+Sains+MARA+Alor+Gajah/@2.4065767,102.157729,657m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31ce01ffdd48e6b1:0xc19eca49d875a545!8m2!3d2.4065713!4d102.1603039!16s%2Fg%2F112yftxmw?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Location</a></td>
</tr>
</table>

<h1>SPM RESULT</h1>
<left><ul>
<li>&#128215 Bahasa Melayu - A</li>
<li>&#128216 English as a Second Language - A+</li>
<li>&#128290 Mathemathics - A+</li>
<li>&#128331 Pendidikan Islam - A</li>
<li>&#128220 Sejarah - B</li>
<li>&#129514 Chemistry - A</li>
<li>&#128301 Physics - B+</li>
<li>&#128300 Biology - C+</li>
<li>&#128291 Additional Mathemathics - A</li>
</ul>

</section>
</body>

<footer>Copyright: NUR AIRIN BINTI MOHD HELME</footer>

</html>